
<!doctype html>
<html>
<head>
    <title>bbc mimit</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        margin: 0;
        font-family: verdana,helvetica,arial,sans-serif;
    }

    #topbar {
        background-color:#7A0000;
        width: 100%;
        height:50px;
        color:white;
    }
    .fixedwidth {
        width: 1050px;
        margin: 0 auto; 
    }
    #logodiv {
        padding-top: 5px;
        float:left;
        border-right: 1px solid #990000;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 7px;

    }

    #logodiv img {
        position: relative;
        height: 30px;
    }

    #signin {
        font-weight: bold;
        padding: 0px 80px 0px 5px;
        font-size: 0.9em;
        float: left;
        border-right: 1px solid #990000;
    }

    #signin img {
        position: relative;
        top: 3px;
    } 

    .topbox {
        font-weight: bold;
        font-size:0.9em;
        float: left;
        padding: 0px 20px 4px 20px;
        border-right: 1px solid #990000;
    }

    #searchbar {
        font-size: 0.9em;
        float: left;

    }

    #topmenu {
        float: left;
    }

    #topmenu ul {
        margin: 0;
        padding: 0;
    }

    #topmenu li {
        float: left;
        list-style: none;
        font-weight: bold;
        font-size: 0.9em;
        height: 100%;
        padding:15px 20px 18px 20px;

        border-right: 1px solid #990000;  
    }

    </style>    
</head>
   


<body>

  <div id="container"> 

    <div id="topbar">

        <div class="fixedwidth"> 
            
            <div id="logodiv"> <img src="images/bbclogo.png"/>
            </div>

            <div id="signin"> 
                <p><img src="images/signin.png"> Sign In </p>
            </div>

            <div id="topmenu">
                <ul>
                    <li>News</li>
                    <li>Sport</li>
                    <li>Weather</li>
                    <li>iPlayer</li>
                    <li>TV</li>
                    <li>Radio</li>
                    <li>More...</li>
                </ul>
            </div>



        </div>
    </div>

  </div>


</body>
</html>
