
<!doctype html>
<html>
<head>
    <title>CSS SHIT Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    .large {
        font-size:200%;
    }

    #green {
        color:green;
    }

    div {
        width: 100px;
        height: 100px;
        float: left;
        margin: 10px;
    }

    .red {
        background-color: red;
        border: 10px pink solid;   

    }
     .blue {
        background-color: blue;
        border-width: 10px 5px 25px 20px;
        border-style: ridge solid inset dotted;
        border-color: green yellow pink black;

    }
    .green  {
         background-color: green;
         border-radius: 10px;

    } 
    p {
        padding:0;
        margin: 0;
    }
    </style>    
</head>
   


<body>

    <div class="red">    </div>
    
    <div class="blue">
    </div>

    <div class="green">
    </div>


</body>
</html>
